[[1]]
[[1]][[1]]
[[1]][[1]]$`West density`
[1] 47.08451

[[1]][[1]]$`West SE`
[1] 3.153507

[[1]][[1]]$`East density`
[1] 182.7649

[[1]][[1]]$`East SE`
[1] 6.856107


[[1]][[2]]

	Two Sample t-test

data:  density by Line
t = 17.739, df = 3097, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 120.6830 150.6779
sample estimates:
mean in group East mean in group West 
         182.76494           47.08451 



[[2]]
[[2]][[1]]
[[2]][[1]]$`Mean density island`
[1] 88.37764

[[2]][[1]]$`se density island`
[1] 9.007362


[[2]][[2]]
              Df    Sum Sq Mean Sq F value Pr(>F)    
Line           2  14479611 7239806   166.5 <2e-16 ***
Residuals   3411 148345859   43490                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[2]][[3]]
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = density ~ Line, data = dens.aov)

$Line
                  diff        lwr        upr     p adj
Island-East  -94.38730 -124.55811  -64.21649 0.0000000
West-East   -135.68043 -153.25149 -118.10937 0.0000000
West-Island  -41.29313  -71.56777  -11.01848 0.0039884



